import pygame
import random

pygame.init()

WIDTH = 400
HEIGHT = 600

screen = pygame.display.set_mode((WIDTH, HEIGHT))

colorRED = (255, 0, 0)
colorBLUE = (0, 0, 255)
colorWHITE = (255, 255, 255)
colorBLACK = (0, 0, 0)

BACKGROUND = pygame.image.load("C:/Users/Admin/Desktop/labs/week1/week 7/zher.png")

font = pygame.font.Font(None, 36)  # Установите шрифт и размер для текста

clock = pygame.time.Clock()

class Player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.image.load("C:/Users/Admin/Desktop/labs/week1/week 7/cosmos.png")
        self.image = pygame.transform.scale(self.image, (80, 60))
        self.rect = self.image.get_rect()
        self.rect.center = (WIDTH // 2, HEIGHT - 55)

    def move(self):
        pressed = pygame.key.get_pressed()
        if pressed[pygame.K_LEFT] and self.rect[0] > 0:
            self.rect.move_ip(-5, 0)
        if pressed[pygame.K_RIGHT] and self.rect[0] + self.rect[2] < WIDTH:
            self.rect.move_ip(5, 0)

class Enemy(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.image.load("C:/Users/Admin/Desktop/labs/week1/week 7/bsd.png")
        self.image = pygame.transform.scale(self.image, (100, 100))  # Изменение размера изображения
        self.rect = self.image.get_rect()
        self.rect.center = (random.randint(self.rect.width // 2, WIDTH - self.rect.width // 2), 35)  # Рандомная координата x и фиксированная координата y

    def move(self):
        if self.rect[1] + self.rect[3] < HEIGHT:
            self.rect.move_ip(0, 5)
        else:
            self.rect.center = (random.randint(self.rect.width // 2, WIDTH - self.rect.width // 2), 35)  # Рандомная координата x и фиксированная координата y\

class COIN(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.image.load("C:/Users/Admin/Desktop/labs/week1/week 7/coin.png")
        self.image = pygame.transform.scale(self.image, (30, 30))  # Изменение размера изображения
        self.rect = self.image.get_rect()
        self.rect.center = (random.randint(self.rect.width // 2, WIDTH - self.rect.width // 2), 35)  # Рандомная координата x и фиксированная координата y

    def move(self):
        if self.rect[1] + self.rect[3] < HEIGHT:
            self.rect.move_ip(0, 5)
        else:
            self.rect.center = (random.randint(self.rect.width // 2, WIDTH - self.rect.width // 2), 35)  # Рандомная координата x и фиксированная координата y

enemies = pygame.sprite.Group()
coins = pygame.sprite.Group()
all_sprites = pygame.sprite.Group()

P1 = Player()
E1 = Enemy()
A1 = COIN()

enemies.add(E1)
coins.add(A1)
all_sprites.add(P1, E1, A1)
done = False
cnt = 0

FPS = 60

while not done:

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True

    screen.blit(BACKGROUND, (0, 0))

    for entity in all_sprites:
        entity.move()
        screen.blit(entity.image, entity.rect)

    if pygame.sprite.spritecollideany(P1, enemies):
        print("Collision!")
    
    if pygame.sprite.spritecollideany(P1, coins):
        cnt+=1
        continue

    text_surface = font.render(f'Counter: {cnt}', True, (255, 0, 0))  # Создание текстовой поверхности
    screen.blit(text_surface, (10, 10))  # Отображение текстовой поверхности на экране
        
    pygame.display.flip()
    clock.tick(FPS)
