import pygame 
pygame.init()
done = False
L, H = 1200, 800
screen = pygame.display.set_mode((L, H))
player_png = pygame.image.load("C:/Users/Admin/Desktop/labs/week1/week 7/player.png")

music1 = pygame.mixer.Sound("C:/Users/Admin/Desktop/labs/week1/week 7/Голая.mp3")
music2 = pygame.mixer.Sound("C:/Users/Admin/Desktop/labs/week1/week 7/Романс.mp3")
music3 = pygame.mixer.Sound("C:/Users/Admin/Desktop/labs/week1/week 7/Seven.mp3")
music4 = pygame.mixer.Sound("C:/Users/Admin/Desktop/labs/week1/week 7/Любите Девушки.mp3")

music_list = [music1, music2, music3, music4]

player_place = player_png.get_rect(center=(L/2, H/2))

current_music_index = 0
paused = False

while not done:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True

    keys = pygame.key.get_pressed()
    
    if keys[pygame.K_RIGHT]:
        music_list[current_music_index].stop()  
        current_music_index = (current_music_index + 1) % len(music_list)
        music_list[current_music_index].play()
        paused = False
    
    elif keys[pygame.K_LEFT]:
        music_list[current_music_index].stop()
        current_music_index = (current_music_index - 1) % len(music_list)
        music_list[current_music_index].play()
        paused = False

    elif keys[pygame.K_SPACE]:
        if not paused:
            pygame.mixer.pause()
            paused = True
        else:
            pygame.mixer.unpause()
            paused = False

    screen.fill((255, 255, 255))
    screen.blit(player_png, player_place)

    pygame.display.flip()
