import pygame 
from datetime import datetime
pygame.init()
L, H=1200, 800
done=False 
screen=pygame.display.set_mode((L, H)) 

clock_png=pygame.image.load("C:/Users/Admin/Desktop/labs/week1/week 7/mainclock.png")
minute_png=pygame.image.load("C:/Users/Admin/Desktop/labs/week1/week 7/rightarm.png")
second_png=pygame.image.load("C:/Users/Admin/Desktop/labs/week1/week 7/leftarm.png")

clock_place=clock_png.get_rect(center=(L/2, H/2))
minute_place=minute_png.get_rect(center=(L/2, H/2))
second_place=second_png.get_rect(center=(L/2, H/2))

clock=pygame.time.Clock

while not done:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            done = True

    screen.fill((255, 255, 255))
    screen.blit(clock_png, clock_place)

    now = datetime.now() 
    time_now=now.time()
    minute_now=time_now.minute
    second_now=time_now.second

    minute_angl=(minute_now*6)-36
    second_angle=(second_now*6)+4.5

    rotate_minute=pygame.transform.rotate(minute_png, -minute_angl)
    rotate_second=pygame.transform.rotate(second_png, -second_angle)

    screen.blit(rotate_minute, rotate_minute.get_rect(center=minute_place.center))
    screen.blit(rotate_second, rotate_second.get_rect(center=second_place.center))

pygame.display.flip()
clock.tick(60)