import json
import os

print("Interface Status")
print("================================================================================")
print("DN                                                 Description           Speed    MTU")  
print("-------------------------------------------------- --------------------  ------  ------")

# Проверяем существование файла
if os.path.exists("sample-data.json"):
    with open("sample-data.json", "r") as file:
        json_data = json.load(file)
    iamdata = json_data.get("imdata", [])
    for item in iamdata:
        nt_item = item.get("l1PhysIf", {})
        att = nt_item.get("attributes", {})
        dn = att.get("dn", "")
        speed = att.get("speed", "")
        mtu = att.get("mtu", "")
        output = ""
        if len(dn) == 42:
            output += dn + " " * 30 + speed + "   " + mtu
        else:
            output += dn + " " * 31 + speed + "   " + mtu
        print(output)
else:
    print("Файл sample-data.json не найден.")
